version: '3'
services:

  #Plex
  plex:
    image: linuxserver/plex:latest
    container_name: plex
    restart: unless-stopped
    environment:
      VERSION: "latest"
      TZ: "Australia/Melbourne"
    volumes:
      - "/opt/plex/config:/config"
      - "/mnt/media/movies:/data/movies"
      - "/mnt/media/tv:/data/tv"
      - "/mnt/media/music:/data/music"
      - "/opt/plex/transcode:/transcode"
    network_mode: host
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:32400/web/index.html"]
      interval: 1m30s
      timeout: 10s
      retries: 3


